{
  "name": "app-g-screenshots",
  "version": "1.0.0",
  "description": "This is a new project built for the purpose of providing a quick method to generate images for the different sizes and orientations for major app platforms. The original version will run primarily as a web app using Javascript. NPM version is also functional as a global npm package download",
  "main": "bin/index.js",
  "bin": {
    "app-g-screenshots": "./bin/commands.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crushingCodes/APP-Screenshots-Batch-Generate.git"
  },
  "author": "crushingCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crushingCodes/APP-Screenshots-Batch-Generate/issues"
  },
  "homepage": "https://github.com/crushingCodes/APP-Screenshots-Batch-Generate#readme",
  "dependencies": {
    "@types/node": "^11.11.3",
    "configstore": "^4.0.0",
    "fs-extra": "^7.0.1",
    "image-size": "^0.7.2",
    "is-image": "^2.0.0",
    "minimist": "^1.2.0",
    "resize-img": "^1.1.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123"
  }
}
