{
    "compilerOptions": {
        "target":"esnext",
        "watch": false,
        "outDir": "dist"
   //     "lib":{},
    },
    "include": [
       // "src/**/*.ts"
       "src/*.ts"
      ],
      "exclude": [
        "node_modules"
      ],
}