{
    "compilerOptions": {
        "target":"es6",
        "module": "commonjs",
        "allowJs": true,
        "watch": false,
        "outDir": "",
        "moduleResolution": "node"

    },
    "include": [
       "ts/*/*.ts"
      ],
      "exclude": [
        "node_modules"
      ],
}